# Student

./: build.gradle  mohanoverseaskey
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nucleustech/mohanoverseas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nucleustech/mohanoverseas/activity/: AllUniversitiesActivity.java  ChatActivity.java  IntroActivity.java  MainActivity.java  OTPActivity.java  ProfileActivity.java  SigninActivity.java  SplashActivity.java  UniversityActivity.java  UniversityMenuActivity.java  ViewScheduleActivity.java  WalkthroughActivity.java
app/src/main/java/com/nucleustech/mohanoverseas/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  CourseAdapter.java  FriendsListAdapter.java  SuggestedCollegesAdapter.java  UniversitiesAdapter.java  WalkthroughAdapter.java
app/src/main/res/drawable/: blue_border_box.xml  blue_btn_selector.xml  blue_default_box.xml  blue_pressed_box.xml  grey_border_box.xml  grey_white_border_box.xml  light_blue_border_box.xml  red_border_box.xml  red_btn_selector.xml  selector_btn_blue.xml  white_border_box_transparent.xml
app/src/main/res/layout/: activity_all_universities.xml  activity_chat_main.xml  activity_first.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_new_chat.xml  activity_otp.xml  activity_select_student.xml  activity_splash.xml  activity_student_profile.xml  activity_university_profile.xml  activity_user_profile.xml  activity_view_schedule.xml  activity_walkthrough.xml  app_bar_admin_main.xml  app_bar_main.xml  content_main.xml  dialog_cancel_meeting.xml  dialog_course_details.xml  dialog_edit_aboutme.xml  dialog_edit_testscore.xml  dialog_select_attachment.xml  dialog_verify_otp.xml  image_select_dialog.xml  item_courses.xml  item_message_left.xml  item_message_left_file.xml  item_message_left_img.xml  item_message_right.xml  item_message_right_file.xml  item_message_right_img.xml  nav_header_main.xml  row_friends.xml  row_universities.xml  university_view_aboutus.xml  university_view_postgrad.xml  university_view_undergrad.xml  viewpager_chat.xml  viewpager_profile.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nucleustech/mohanoverseas/: ExampleUnitTest.java
(+36 files in other folders)
