<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_schedule_meet"
            android:title="Schedule meet" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_university"
            android:title="University" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:title=""
            />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Logout" />

            <item
                android:id="@+id/nav_version"
                android:title="ver 1.0" />

        </menu>
    </item>

</menu>
