<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <View
        android:id="@+id/v_center"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/llEnterOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_center"
        android:layout_marginTop="23dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#555555"
            android:text="Sign with your social account"
            android:padding="17dp"
            android:textAppearance="?android:textAppearance" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSendOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llEnterOTP"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"/>

        <LinearLayout
            android:id="@+id/llFacebook"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:onClick="onFacebookClick"
            android:background="@drawable/blue_border_box">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView

                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:layout_toLeftOf="@+id/tv_facebook"
                android:scaleType="centerInside"
                android:src="@drawable/ic_facebook"/>
            <TextView
                android:id="@+id/tv_facebook"
                android:layout_width="wrap_content"
                android:text="Facebook"
                android:layout_alignParentRight="true"
                android:textColor="#3C5A96"
                android:textAppearance="?android:textAppearance"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:onClick="onGoogleClick"
            android:background="@drawable/red_border_box">


            <ImageView

                android:layout_width="25dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:layout_toLeftOf="@+id/tv_facebook"
                android:scaleType="centerInside"
                android:src="@drawable/ic_google_plus"/>
            <TextView
                android:id="@+id/tv_google"
                android:layout_width="wrap_content"
                android:text="Google"
                android:layout_alignParentRight="true"
                android:textColor="#DB4C3F"
                android:textAppearance="?android:textAppearance"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"/>
    </LinearLayout>


</RelativeLayout>