<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/ivUserChat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/contentMessageChat"
        android:visibility="visible" />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivUserChat"
        app:cmv_arrowGravity="end"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/chat_received_white"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:minHeight="35dp"
            android:minWidth="80dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_document" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_chat"
            android:layout_marginTop="2dp"
            android:text="Localização Recebida"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_chat"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_chat"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:text=""
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/chat_grey"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_filename"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_chat"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"

            android:text="22/06/2016"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/chat_grey"
            android:textSize="10sp" />

    </me.himanshusoni.chatmessageview.ChatMessageView>


</RelativeLayout>