<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@drawable/card"
    android:padding="13dp">

    <LinearLayout
        android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:weightSum="1">


            <TextView
                android:id="@+id/tv_collegeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="University Name"
                android:textAppearance="?android:textAppearance"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_collegeAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="University Address"
                android:textAppearance="?android:textAppearance"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>


</com.balysv.materialripple.MaterialRippleLayout>